/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap");

/* Typography and Base Styles */
body,
.md-typeset {
  font-family: "IBM Plex Sans", sans-serif !important;
  font-weight: 400 !important;
  color: var(--md-default-fg-color) !important;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: var(--md-primary-fg-color) !important;
  letter-spacing: -0.5px;
}

.md-typeset a {
  color: var(--md-accent-fg-color) !important;
  text-decoration: none;
}

.md-typeset a:hover {
  text-decoration: underline;
}

.md-content__button {
  display: none !important;
}
/* Hero Banner Section */
.hero-banner {
  width: 100%;
  max-height: 10rem;
  padding: 4rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("../Entertainment.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  border-radius: 12px;
}

.hero-banner h1 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.1rem;
  color: white !important;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

.hero-banner p {
  font-size: 0.75rem;
  font-weight: 501;
  max-width: 720px;
  color: #e0e0e0;
  line-height: 1.8;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
  .hero-banner h1 {
    font-size: 1rem;
  }
  .hero-banner p {
    font-size: 0.6rem;
  }
}
/*Top blue box with icon */
.top-icon {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--md-accent-fg-color);
  padding: 10px 15px 5px 15px;
  border-radius: 0.375rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
/* Custom Box Component */
.custom-box {
  width: 45%;
  overflow: hidden;
  border-radius: 12px;
  padding: 2rem !important;
  min-height: 200px;
  background-color: var(--md-default-bg-color) !important;
  border: 1px solid rgba(128, 128, 128, 0.2) !important;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05) !important;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease, color 0.3s ease;
  color: var(--md-default-fg-color) !important;
}

.custom-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

html[data-md-color-scheme="slate"] .custom-box,
html[data-md-color-scheme="dark"] .custom-box {
  background-color: #1c1c1c;
  color: #ffffff;
}

.custom-box h2 {
  color: var(--md-default-fg-color);
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.custom-box p {
  font-size: 0.75rem;
  text-shadow: none;
  text-align: center;
}

html[data-md-color-scheme="slate"] .custom-box h2,
html[data-md-color-scheme="dark"] .custom-box h2,
html[data-md-color-scheme="slate"] .custom-box p,
html[data-md-color-scheme="dark"] .custom-box p {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8) !important;
}

.custom-box a {
  display: inline-block;
  background-color: var(--md-accent-fg-color) !important;
  color: white !important;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 1.5rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.custom-box a:hover {
  background-color: #4b0082 !important;
}

html[data-md-color-scheme="slate"] .custom-box a,
html[data-md-color-scheme="dark"] .custom-box a {
  color: #90caf9;
}
/* tabs section */
.tabs {
  display: flex;
  justify-content: center;
  margin: 1rem 0 1rem 0;
  font-size: larger;
}

.tab {
  cursor: pointer;
  margin: 0 0.6rem 0.2rem;
  color: var(--md-default-fg-color);
}

.tab.active {
  /* background-color: var(--md-accent-fg-color); */
  color: var(--md-accent-fg-color);
  border-bottom: 0.1rem solid var(--md-accent-fg-color);
  font-weight: bold;
}

.content {
  display: none;
  margin-top: 1.5rem;
}

.content.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.box {
  width: 12rem;
  height: 12rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: var(--md-default-bg-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.box h3 {
  margin-top: 0;
  padding-bottom: 0.4rem;
  border-bottom: 0.09rem solid var(--md-accent-fg-color);
}
.box button {
  padding-top: 1rem;
  color: var(--md-accent-fg-color);
}
.box button:hover {
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to active content */
.content.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

/* Bottom Banner Section */
.bottom-banner {
  background-color: var(--md-default-bg-color) !important;
  color: var(--md-default-fg-color) !important;
  padding: 2em !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-between !important;
  gap: 0.5em !important;
  font-size: 0.7rem;
  font-family: var(--md-text-font, Arial, sans-serif) !important;
  border-top: 1px solid var(--md-default-fg-color) !important;
}

.banner-column {
  flex: 1 1 180px;
  min-width: 150px;
}

.banner-column h3 {
  font-size: 1.1em;
  display: inline-block;
  border-bottom: 1px solid #ffffff44;
  padding-bottom: 0.3em;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.banner-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.banner-column li {
  margin: 0.4em 0;
}

.banner-column a {
  color: var(--md-default-fg-color) !important;
  text-decoration: none;
  font-size: 0.95em;
}

.banner-column a:hover {
  color: #ffffff;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .bottom-banner {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Markdown Heading and Paragraph Overrides */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
  color: var(--md-default-fg-color) !important;
  font-weight: bold;
  font-family: "IBM Plex Sans", sans-serif !important;
}

.md-typeset p {
  font-family: "IBM Plex Sans", sans-serif !important;
}
