/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap");

/* Typography and Base Styles */
body,
.md-typeset {
  font-family: "IBM Plex Sans", sans-serif !important;
  font-weight: 400 !important;
  color: var(--md-default-fg-color) !important;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: var(--md-primary-fg-color) !important;
  letter-spacing: -0.5px;
}

.md-typeset a {
  color: var(--md-accent-fg-color) !important;
  text-decoration: none;
}

.md-typeset a:hover {
  text-decoration: underline;
}

.md-content__button {
  display: none !important;
}
/* Hero Banner Section */
.hero-banner {
  width: 100%;
  max-height: 10rem;
  padding: 4rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("../Entertainment.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  border-radius: 12px;
}

.hero-banner h1 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.1rem;
  color: white !important;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

.hero-banner p {
  font-size: 0.75rem;
  font-weight: 501;
  max-width: 720px;
  color: #e0e0e0;
  line-height: 1.8;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
  .hero-banner h1 {
    font-size: 1rem;
  }
  .hero-banner p {
    font-size: 0.6rem;
  }
}

/* Custom Box Component */
.custom-box {
  width: 45%;
  overflow: hidden;
  border-radius: 12px;
  padding: 2rem !important;
  min-height: 200px;
  background-color: var(--md-default-bg-color) !important;
  border: 1px solid rgba(128, 128, 128, 0.2) !important;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05) !important;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease, color 0.3s ease;
  color: var(--md-default-fg-color) !important;
}

.custom-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

html[data-md-color-scheme="slate"] .custom-box,
html[data-md-color-scheme="dark"] .custom-box {
  background-color: #1c1c1c;
  color: #ffffff;
}

.custom-box h2 {
  color: var(--md-default-fg-color);
  text-align: center;
  margin-top: 0;
  font-size: 1.2rem;
}

.custom-box p {
  font-size: 0.75rem;
  text-shadow: none;
}

html[data-md-color-scheme="slate"] .custom-box h2,
html[data-md-color-scheme="dark"] .custom-box h2,
html[data-md-color-scheme="slate"] .custom-box p,
html[data-md-color-scheme="dark"] .custom-box p {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8) !important;
}

.custom-box a {
  display: inline-block;
  background-color: var(--md-accent-fg-color) !important;
  color: white !important;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 1.5rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.custom-box a:hover {
  background-color: #4b0082 !important;
}

html[data-md-color-scheme="slate"] .custom-box a,
html[data-md-color-scheme="dark"] .custom-box a {
  color: #90caf9;
}


/* Carousel Section */
.carousel-wrapper {
  max-width: 1000px;
  margin: auto;
  position: relative;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

input[type="radio"] {
  display: none;
}

.carousel-content {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 20px;
  box-sizing: border-box;
}

.carousel-item {
  flex: 0 0 45%;
  background-color: var(--md-fg-color) !important;
  border-radius: 12px;
  padding: 1.9rem;
  border: 1px solid rgba(128, 128, 128, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.carousel-item:hover {
  transform: translateY(-4px);
}

.carousel-heading h2 {
  margin: 0 0 10px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--md-accent-fg-color) !important;
  text-align: left;
}

.carousel-item p {
  font-size: 0.85rem;
  color: var(--md-fg-color) !important;
  line-height: 1.6;
  font-family: "IBM Plex Sans", sans-serif !important;
}

.carousel-links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.carousel-links a {
  font-weight: bold;
  text-decoration: none;
}

.carousel-links a:hover {
  text-decoration: underline;
}

.carousel-nav {
  text-align: center;
  margin-top: 10px;
}

.carousel-nav label {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

#slide1:checked ~ .carousel-content {
  transform: translateX(0%);
}

#slide2:checked ~ .carousel-content {
  transform: translateX(-50%);
}

#slide1:checked ~ .carousel-nav label[for="slide1"],
#slide2:checked ~ .carousel-nav label[for="slide2"] {
  background-color: var(--md-accent-fg-color) !important;
}

/* Bottom Banner Section */
.bottom-banner {
  background-color: var(--md-default-bg-color) !important;
  color: var(--md-default-fg-color) !important;
  padding: 2em !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-between !important;
  gap: 0.5em !important;
  font-size: 0.7rem;
  font-family: var(--md-text-font, Arial, sans-serif) !important;
  border-top: 1px solid var(--md-default-fg-color) !important;
}

.banner-column {
  flex: 1 1 180px;
  min-width: 150px;
}

.banner-column h3 {
  font-size: 1.1em;
  display: inline-block;
  border-bottom: 1px solid #ffffff44;
  padding-bottom: 0.3em;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.banner-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.banner-column li {
  margin: 0.4em 0;
}

.banner-column a {
  color: var(--md-default-fg-color) !important;
  text-decoration: none;
  font-size: 0.95em;
}

.banner-column a:hover {
  color: #ffffff;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .bottom-banner {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Markdown Heading and Paragraph Overrides */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
  color: var(--md-default-fg-color) !important;
  font-weight: bold;
  font-family: "IBM Plex Sans", sans-serif !important;
}

.md-typeset p {
  font-family: "IBM Plex Sans", sans-serif !important;
}
