/* ------------------------------------Typography and Base Style---------------------------------------*/
body,
.md-typeset {
  font-weight: 400 !important;
}
[data-md-color-scheme="default"] {
  --md-accent-fg-color: #00b2dc !important;
} 
[data-md-color-scheme="slate"] {
  --md-accent-fg-color: #00b2dc !important;
} 
/*------------------------------------- Header Styles --------------------------------------------------*/
/* Header Title */
.md-header__title {
  flex-grow: 1;
}

/* Search Bar */
[data-md-toggle="search"]:checked ~ .md-header .md-search__inner,
.md-search__inner {
  width: 20rem;
}

/* Header Buttons */
.header_buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  width: 20%;
}

/* Button Styling */
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  background-color: var(--md-accent-fg-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199) !important;
  overflow: hidden;
  transition:
    width 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Icon Container */
.sign {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.sign svg {
  width: 20px;
}

.sign svg path {
  fill: white;
}

/* Button Text */
.text {
  position: absolute;
  right: 0;
  width: 0;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Hover Effects */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
}

.Btn:hover .sign {
  width: 30%;
  padding-right: 10px;
}

.Btn:hover .text {
  opacity: 1;
  width: 90%;
  padding-right: 2rem;
}

/* Click Effect */
.Btn:active {
  transform: translate(2px, 2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header_buttons {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }

  .Btn {
    width: 35px;
    height: 35px;
    border-radius: 20px;
  }

  .md-header__title {
    font-size: 1rem;
    text-align: center;
  }

  .md-search__inner {
    width: 100% !important;
  }

  .md-grid {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .Btn {
    font-size: 0.9em;
    height: 35px;
  }

  .text {
    font-size: 1em;
  }

  .md-header__title {
    font-size: 0.9rem;
  }
}

/* Hide Tabs */
.md-tabs {
  display: none;
}

/*------------------------------------------- General Styles ---------------------------------------------- */
/* Typography */
h1,
h2,
h3 {
  font-weight: 700;
  color: var(--md-primary-fg-color) !important;
  letter-spacing: -0.5px;
}

/* Grid and Container */
.md-grid {
  max-width: 1440px;
}

.md-container::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  z-index: -1;
  pointer-events: none;
  background-image: none !important;
}

/* Link Styling */
.md-typeset a {
  color: var(--md-accent-fg-color) !important;
  text-decoration: none;
}

.md-typeset a:hover {
  text-decoration: underline;
}

/* Content Button */
.md-content__button {
  display: none !important;
}

/* Headings */
.md-typeset h1 {
  color: var(--md-default-fg-color--light);
  font-size: 1.6em;
  line-height: 1.3;
  margin: 0.5em;
}

/* Layout */
.full-image-layout {
  display: flex;
  height: 100%;
}

/*-------------------------------------------------- Homepage --------------------------------------------------- */

/* Homepage layout styles & adjustments */
body.is-homepage .md-content__inner {
  margin: -62px -0.869rem 0;
  padding-top: 0.6rem;
}
body.is-homepage .md-content {
  margin: 0 !important;
}
body.is-homepage .md-header--shadow {
  box-shadow: none;
}
.homepage-layout {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  gap: 2rem;
}
.homepage-wrapper {
  margin-top: -40px;
}
body.is-homepage[data-md-color-scheme="default"] .homepage-layout {
  background: linear-gradient(to bottom,#ffffff, rgba(13, 184, 222, 0.167));
}
body.is-homepage[data-md-color-scheme="slate"] .homepage-layout {
  background: linear-gradient(to bottom, #14151a, #142136);
}

/* Left Panel(heading content) */
.intro-banner-modern {
  flex: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #003344;
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}
.intro-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: left !important;
  background: linear-gradient(90deg, #00b2dc, #0e9cbcf9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.intro-content p {
  font-size: 0.85rem;
  line-height: 1.6;
  max-width: 600px;
  text-align: left;
  padding: 0 20px;
  background:  #008eae;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}

/* Right Panel (entertainment and connectivity card)*/
.cards-wrapper {
  flex: 1.4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 2rem;
  gap: 1rem;
  padding-bottom: 2rem;
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}
.card {
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 420px;
  background: var(--md-default-bg-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
}
.card-icon {
  position: absolute;
  width: 100px;
  height: 100px;
  background: linear-gradient(90deg, #00b2dc, #00b4dcd6);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  overflow: hidden;
  pointer-events: none;
}
.entertainment-card .card-icon {
  top: -20px;
  right: -20px;
  border-bottom-left-radius: 100%;
  animation: shrinkContainerRight 0.2s ease forwards;
}
.entertainment-card:hover .card-icon {
  animation: expandContainerRight 0.2s ease forwards;
}
.connectivity-card .card-icon {
  top: -20px;
  left: -20px;
  border-bottom-right-radius: 100%;
  animation: shrinkContainerLeft 0.2s ease forwards;
}
.connectivity-card:hover .card-icon {
  animation: expandContainerLeft 0.2s ease forwards;
}
.card-icon img {
  width: 30px;
  height: 30px;
  padding: 2px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease;
}
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #00b4dca7, #00b4dc4d);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
  border-radius: 12px;
}
.card:hover::before {
  opacity: 0.25;
}
.card-image {
  width: 100%;
  height: 33% !important;
  object-fit: cover;
  transition: all 0.4s ease;
  z-index: 1;
}
.card-content {
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  z-index: 3;
  position: relative;
  transition: all 0.4s ease;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-content h2 {
  font-size: 1.3rem;
  font-weight: bold !important;
  margin: 0.5rem 0;
  padding-top: 0 !important;
  font-weight: 600;
  letter-spacing: 1px;
  color: #008eae !important;
}
.card-content p {
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  color: #008eae !important;
}

/* Button styles */
.explore-button {
  padding: 0.6rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  background: linear-gradient(90deg, #00b2dc, #00b4dcd6);
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 178, 220, 0.3);
}
.explore-button:hover {
  background: linear-gradient(90deg, #00b2dc, #0088dcd6);
  transform: scale(1.05);
}
.entertainment-card:hover,
.connectivity-card:hover {
  transform: rotate(0deg) translateY(0px) scale(1.05) !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
  z-index: 3 !important;
}

/* Animations */
@keyframes expandContainerRight {
  0% {
    width: 100px;
    height: 100px;
    top: -20px;
    right: -20px;
    border-radius: 0 0 0 100%;
  }
  100% {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 12px;
    opacity: 0.01;
  }
}
@keyframes shrinkContainerRight {
  0% {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 12px;
    opacity: 0.01;
  }
  100% {
    width: 100px;
    height: 100px;
    top: -20px;
    right: -20px;
    border-radius: 0 0 0 100%;
  }
}
@keyframes expandContainerLeft {
  0% {
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    border-radius: 0 0 100% 0;
  }
  100% {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 12px;
    opacity: 0.01;
  }
}
@keyframes shrinkContainerLeft {
  0% {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 12px;
    opacity: 0.01;
  }
  100% {
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    border-radius: 0 0 100% 0;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design for mobile*/
@media (max-width: 768px) {
  .homepage-layout {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    height: auto;
  }
  .intro-banner-modern {
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    margin-top: 1rem;
    padding-bottom: 1rem;
    margin: 1rem ;
  }
  .card {
    max-width: 100%;
    height: auto;
  }
  .card-content {
    padding: 1rem;
  }
  .explore-button {
    width: 100%;
    font-size: 1rem;
  }
}

/* Responsive Design for tablets*/
@media (min-width: 769px) and (max-width: 1024px) {
  .homepage-layout {
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
    height: auto;
  }
  .intro-banner-modern {
    margin-top: 2.5rem;
  }
  .cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    max-width: 45%;
    margin-bottom: 1rem;
  }
}


/* ----------------------------- Markdown Heading and Paragraph Overrides----------------------------------- */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
  color: var(--md-default-fg-color) !important;
  font-weight: bold;
}
