/* Light mode background override */
[data-md-color-scheme="default"] {
  --md-primary-fg-color: #f8fcff !important;
  --md-code-bg-color:#f8fcff !important;
  --md-default-bg-color: #f8fcff; 
  background: linear-gradient(to bottom right, #eaf2ff, #f8fcff) !important;
}

/* Typography and Base Styles */
body,
.md-typeset {
  /* font-family: "IBM Plex Sans", sans-serif !important; */
  font-weight: 400 !important;
  color: var(--md-default-fg-color) !important;
}

.md-container {
  position: relative;
  z-index: 0;
}

[data-md-color-scheme="default"] .md-container::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('../background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  opacity: 0.7;
  z-index: -1;
  pointer-events: none;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: var(--md-primary-fg-color) !important;
  letter-spacing: -0.5px;
}

.md-typeset a {
  color: var(--md-accent-fg-color) !important;
  text-decoration: none;
}

.md-typeset a:hover {
  text-decoration: underline;
}
.md-header{
    z-index: 7;
}
.md-top.hidden, .md-icon.hidden {
  display: none !important;
}

.md-content{
  margin:0 3%;
}
.md-content__button {
  display: none !important;
}
.md-typeset h1 {
    color: var(--md-default-fg-color--light);
    font-size: 1.6em;
    line-height: 1.3;
    margin: 0.5em;
}
.full-image-layout {
  display: flex;
  height: 100%;
}

.section-wrapper {
  display: flex;
  justify-content: center;
  gap: 2.8%;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card-wrapper {
  width: 43.5%;
  display: flex;
  flex-direction: column;
  position: relative; 
  overflow: visible; 
  z-index: auto;      

}

/* Custom Box Component - top entertainment and connectivity section*/
.custom-box {
  width: 99.5%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  /* max-height: 10.2rem; */
  margin-bottom: 1rem;
  background-color: var(--md-default-bg-color) !important;
  border: 1px solid rgba(128, 128, 128, 0.2) !important;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05) !important;
  color: var(--md-default-fg-color) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
              background-color 0.3s ease, color 0.3s ease;
  display: flex;
  flex-direction: column;
}

.custom-box.scale-up {
  transform: scale(1.08);
  box-shadow: none; 
  z-index: 9;
}

.image-section {
  flex: 0 0 30%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.text-inner {
  padding: 1rem 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-inner h2 {
  margin: 0;
  font-size: 1rem;
  color: var(--md-default-fg-color);
}

.text-inner p {
  font-size: 0.7rem;
  margin: 0.5rem 0;
  color: var(--md-default-fg-color);
}

.explore-button {
  align-self: flex-start;
  padding: 0.5rem 0.6rem 0.5rem 0rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: var(--md-accent-fg-color);
  cursor: pointer;
}

.explore-button:hover {
  text-decoration: underline;
}
.explore-button.highlight {
  box-sizing: border-box;
  padding: 0.5rem 0.6rem !important;
  background-color: #4863ff !important;
  color: var(--md-default-bg-color) !important;
  box-shadow: 0 0 15px 5px rgba(0, 123, 255, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease-in-out;
  z-index: 10001;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 52rem;
  border: 1px solid rgba(128, 128, 128, 0.2) !important;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05) !important;
  margin-left: -1rem;
  padding: 1.5rem;
  background-color: var(--md-code-bg-color);
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 9;
}

.features-container.hidden {
  opacity: 0;
  transform: translateY(-10px);
  height: 0;
  padding: 0;
  overflow: hidden;
  pointer-events: none;
}

#entertainmentFeatures{
    margin-left: -1rem;
}
#connectivityFeatures{
    margin-left: -27rem;
}
.feature-box {
  display: flex;
  align-items:center;
  background-color: var(--md-code-bg-color);
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  gap: 1rem;
  z-index: 9;
}

.feature-box .icon {
  flex: 0 0 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--md-default-bg-color);
  border: 1px solid var(--md-accent-fg-color);
  padding: 0.8rem;
  margin-right: 15px;
}

.feature-box .icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.feature-box .info {
  flex: 1;
}

.feature-box .info h4 {
  margin: 0;
  font-size: 1rem;
}
.feature-box .info a{
    color: var(--md-default-fg-color) !important;
    font-size: 0.9rem;
}
.feature-box .info p {
  margin: 0.3rem 0 0;
  font-size: 0.75rem;
  color: var(--md-default-fg-color);
}

.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: 7;
  pointer-events: none; 
  transition: opacity 0.3s ease;
}

.overlay.hidden {
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 768px) {
  .features-container {
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 0;
    padding: 1rem;
  }

  .feature-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .feature-box .icon {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }

  .feature-box .info h4,
  .feature-box .info a,
  .feature-box .info p {
    text-align: left;
  }
}

/* Responsive: stack vertically on small screens */
@media (max-width: 768px) {
  .features-container {
    grid-template-columns: 1fr;
    margin: 1rem 0.5rem;
  }
}

@media (max-width: 1024px) {
  .custom-box {
    width: 100%;
    max-height: none;
  }

  .text-inner {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .custom-box {
    flex-direction: column;
    width: 100%;
    max-height: none;
  }

  .custom-box-horizontal {
    flex-direction: column;
  }

  .image-section {
    width: 100%;
    height: 140px;
    border-radius: 12px 12px 0 0;
  }

  .text-section {
    width: 100%;
    padding: 1rem 0;
    align-items: center;
    text-align: center;
  }

  .text-inner {
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  .explore-button {
    align-self: center;
  }
  .explore-button.highlight{
    z-index: 1;
  }
}


 /* Tabs Section */
.tabs {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  font-size: larger;
}

.tab {
  cursor: pointer;
  margin: 0 0.6rem 0.2rem;
  color: var(--md-default-fg-color);
}

.tab.active {
  color: var(--md-accent-fg-color);
  border-bottom: 0.1rem solid var(--md-accent-fg-color);
  font-weight: bold;
}

/* Content Section */
.content {
  display: none;
  margin-top: 1.5rem;
}

.content.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.content.active.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.1rem;
  margin: 1.5rem 10% 5% 10%;
}

.content.active.grid-layout .box {
  width: 20rem;
}

@media (max-width: 768px) {
  .content.active.grid-layout {
    grid-template-columns: 1fr;
  }
}

/* Box Styling */
.box {
  width: 13rem;
  height: 14rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: var(--md-default-bg-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  flex: 0 0 auto;
  transition: transform 0.3s ease;
}
.box:hover{
  transform: scale(1.05);
  animation-play-state: paused;
}
.box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

/* Box Header */
.box h3 {
  margin: 0;
  height: 2rem;
  padding-bottom: 0.4rem;
  border-bottom: 0.09rem solid var(--md-accent-fg-color);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

/* Box Text */
.box-text {
  flex-grow: 1;
  display: flex;
  align-items: center;
  height: 6rem;
  overflow: hidden;
}

.box p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-height: 1.2rem;
  font-size: 0.75rem;
  margin: 0;
  height: 100%;
}

/* Box Button */
.box button {
  margin-top: auto;
  padding-top: 0.8rem;
  font-size: 0.9rem;
  color: var(--md-accent-fg-color);
}

.box button:hover {
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Markdown Heading and Paragraph Overrides */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
  color: var(--md-default-fg-color) !important;
  font-weight: bold;
}
/* Footer styles */
.compact-footer {
  background-color: var(--md-default-bg-color);
  color: var(--md-default-fg-color);
  padding: 0.1em 1.7em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.5em 0.7em;
  font-size: 0.85rem;
  font-family: var(--md-text-font, Arial, sans-serif);
  border-top: 1px solid var(--md-default-fg-color);
  justify-content: space-between;
}

/* Banner Group */
.banner-group {
  margin-bottom: 0.8em;
  margin-right: 1em;
}

.banner-group h3 {
  font-size: 0.9em;
  margin-bottom: 0.3em;
  color: var(--md-default-fg-color) !important;
}

.banner-group a {
  color: var(--md-default-fg-color);
  text-decoration: none;
  font-size: 0.65em;
}

.banner-group a:hover {
  color: var(--md-accent-fg-color);
  text-decoration: underline;
}

/* Sub-columns */
.sub-columns ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-columns li {
  margin: 0.01em 0;
  break-inside: avoid;
}

/* Management Group */
.management-group {
  margin-right: 1em;
}

.management-group .sub-columns {
  columns: 2;
  column-gap: 0 !important;
  margin-right: 1.2em;
}

.management-group .sub-columns li {
  margin: 0.1em 0;
  padding: 0;
}

/* Help Group */
.help-group {
  margin-left: 1em;
}

.help-group p {
  font-size: 0.9em;
  margin: 0.2em 0;
}

.help-button {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--md-accent-fg-color);
  color: white !important;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9em !important;
  margin-top: 0.3em;
}

.help-button:hover {
  background-color: #0056b3;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .compact-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
