
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://github.com/device-management/docs/XConf/" rel="canonical"/>
<link href="../../../assets/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.16" name="generator"/>
<title>XConf - RDK Documentation</title>
<link href="../../../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"Fira Code"}</style>
<link href="../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/entertainment.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/getting-started.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/connectivity.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#xconf">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="RDK Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="RDK Documentation">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            RDK Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              XConf
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/rdkcentral" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    Source Code
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../entertainment/docs/">
          
  
  
  Entertainment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../connectivity/docs/">
          
  
  
  Connectivity

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../preview-rdk/docs/getting-started/">
        
  
  
    
  
  Getting Started

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="RDK Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="RDK Documentation">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
    RDK Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/rdkcentral" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    Source Code
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Entertainment
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Entertainment
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/rdk7-architecture/">
<span class="md-ellipsis">
    Architecture
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/rdk7-features/">
<span class="md-ellipsis">
    Features
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/tryout_rdkv/">
<span class="md-ellipsis">
    Try Out RDK
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/rdk7-vendor-porting-guide/">
<span class="md-ellipsis">
    Porting Kit
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
<span class="md-ellipsis">
    Core Components
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
            Core Components
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/rdkv_components/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/components/westeros/">
<span class="md-ellipsis">
    Westeros
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
<span class="md-ellipsis">
    RDK Shell
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_6_3">
<span class="md-nav__icon md-icon"></span>
            RDK Shell
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/components/rdkshell/overview/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/components/rdkshell/architecture/">
<span class="md-ellipsis">
    Architecture
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/components/rdkshell/keymapping/">
<span class="md-ellipsis">
    Key Mapping
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/components/rdkshell/configuration/">
<span class="md-ellipsis">
    Configuration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/components/rdkshell/apis/">
<span class="md-ellipsis">
    API Details
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../entertainment/docs/video_profiles/">
<span class="md-ellipsis">
    Device Profiles
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://wiki.rdkcentral.com/display/RDK/RDK7+Release+Notes">
<span class="md-ellipsis">
    Releases
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Connectivity
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Connectivity
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../connectivity/docs/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../connectivity/docs/architecture/">
<span class="md-ellipsis">
    Architecture
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../connectivity/docs/features/">
<span class="md-ellipsis">
    Features
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../connectivity/docs/tryout_rdkb/">
<span class="md-ellipsis">
    Try Out RDK
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../connectivity/docs/rdkb_components/">
<span class="md-ellipsis">
    Core Components
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://wiki.rdkcentral.com/display/CMF/RDK-B+Code+Releases">
<span class="md-ellipsis">
    Releases
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../preview-rdk/docs/getting-started/">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
<nav aria-label="Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features">
<span class="md-ellipsis">
      Key Features
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#use-cases">
<span class="md-ellipsis">
      Use Cases
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture">
<span class="md-ellipsis">
      Architecture
    </span>
</a>
<nav aria-label="Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-architecture">
<span class="md-ellipsis">
      High-level Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#components">
<span class="md-ellipsis">
      Components
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-capabilities">
<span class="md-ellipsis">
      Core Capabilities
    </span>
</a>
<nav aria-label="Core Capabilities" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#firmware-management">
<span class="md-ellipsis">
      Firmware Management
    </span>
</a>
<nav aria-label="Firmware Management" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#firmware-configuration-management">
<span class="md-ellipsis">
      Firmware Configuration Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rule-based-distribution">
<span class="md-ellipsis">
      Rule-Based Distribution
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deployment-control-mechanisms">
<span class="md-ellipsis">
      Deployment Control Mechanisms
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#version-management">
<span class="md-ellipsis">
      Version Management
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#device-configuration-manager-dcm">
<span class="md-ellipsis">
      Device Configuration Manager (DCM)
    </span>
</a>
<nav aria-label="Device Configuration Manager (DCM)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#device-settings-management">
<span class="md-ellipsis">
      Device Settings Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logging-and-upload-control">
<span class="md-ellipsis">
      Logging and Upload Control
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#repository-management">
<span class="md-ellipsis">
      Repository Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vod-and-specialized-settings">
<span class="md-ellipsis">
      VOD and Specialized Settings
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rdk-feature-control-rfc">
<span class="md-ellipsis">
      RDK Feature Control (RFC)
    </span>
</a>
<nav aria-label="RDK Feature Control (RFC)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-definition-and-management">
<span class="md-ellipsis">
      Feature Definition and Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rule-based-feature-activation">
<span class="md-ellipsis">
      Rule-Based Feature Activation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#whitelisting-and-access-control">
<span class="md-ellipsis">
      Whitelisting and Access Control
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dynamic-configuration">
<span class="md-ellipsis">
      Dynamic Configuration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#telemetry-system">
<span class="md-ellipsis">
      Telemetry System
    </span>
</a>
<nav aria-label="Telemetry System" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#telemetry-10-legacy">
<span class="md-ellipsis">
      Telemetry 1.0 (Legacy)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#telemetry-20-modern">
<span class="md-ellipsis">
      Telemetry 2.0 (Modern)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rule-based-activation">
<span class="md-ellipsis">
      Rule-Based Activation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-collection-and-reporting">
<span class="md-ellipsis">
      Data Collection and Reporting
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-model">
<span class="md-ellipsis">
      Data Model
    </span>
</a>
<nav aria-label="Data Model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cassandra-keyspaces-tables">
<span class="md-ellipsis">
      Cassandra Keyspaces &amp; Tables
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sample-table-firmwareconfig">
<span class="md-ellipsis">
      Sample Table: FirmwareConfig
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/rdkcentral/edit/master/docs/device-management/docs/XConf.md" rel="edit" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<h1 id="xconf">XConf</h1>
<hr/>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Details of XConf API are available at  <a href="../xconf-apis-ui/">XConf APIs &amp; User Interface</a><br/>
Documentation on XConf deployment is available at <a href="../xconf-security-deployment/">XConf Security &amp; Deployment</a></p>
</div>
<h2 id="overview">Overview</h2>
<p>XConf is a comprehensive configuration management system designed for RDK (Reference Design Kit) devices, primarily set-top boxes (STBs). It serves as the central authority for managing firmware versions, device settings, feature controls, and telemetry configurations across large device populations.</p>
<p>The system handles the complex requirements of managing thousands to millions of deployed devices across diverse network environments. XConf provides operators with centralized control over firmware deployments, device behaviors, feature toggles, and telemetry data collection through a sophisticated rule-based platform.</p>
<p>XConf operates on rule-based decision making principles. When devices request configurations, firmware updates, or feature settings, XConf evaluates configurable rules against device attributes (MAC address, model, environment, firmware version, location) to determine appropriate responses. This provides fine-grained control over device populations while maintaining flexibility for diverse deployment scenarios.</p>
<h3 id="key-features">Key Features</h3>
<ul>
<li><strong>Centralized Configuration Management</strong>: Single point of control for all device configurations</li>
<li><strong>Rule-Based Decision Engine</strong>: Sophisticated conditional logic for device targeting</li>
<li><strong>High-Volume Device Support</strong>: Designed to handle millions of concurrent device requests</li>
<li><strong>Multi-Application Support</strong>: Supports STB, xHome, and rdkCloud device types</li>
<li><strong>Real-time Feature Control</strong>: Dynamic feature enabling/disabling without firmware updates</li>
<li><strong>Comprehensive Telemetry</strong>: Both legacy and modern telemetry data collection systems</li>
</ul>
<h3 id="use-cases">Use Cases</h3>
<ul>
<li><strong>Firmware Rollouts</strong>: Controlled deployment of firmware updates with percentage-based rollouts</li>
<li><strong>Feature Management</strong>: Remote enabling/disabling of device features for A/B testing</li>
<li><strong>Device Configuration</strong>: Centralized management of device operational parameters</li>
<li><strong>Telemetry Collection</strong>: Comprehensive data gathering for analytics and troubleshooting</li>
<li><strong>Emergency Response</strong>: Rapid configuration changes for security or operational issues</li>
</ul>
<hr/>
<h2 id="architecture">Architecture</h2>
<p>XConf follows a distributed microservices architecture designed to handle high-volume device requests while maintaining administrative flexibility. The system separates device-facing operations from administrative functions, ensuring that high-frequency device requests don't interfere with configuration management operations.</p>
<h3 id="high-level-architecture">High-level Architecture</h3>
<p>The following diagram illustrates the core components and their interactions. Device requests flow through the DataService, which evaluates rules stored in Cassandra to determine appropriate configurations. Administrative operations are handled through a separate service layer for operational stability and security isolation.</p>
<pre class="mermaid"><code>graph TD
    A[STB Devices] --&gt;|Requests| B[XConf DataService]
    B --&gt;|Queries| C[Cassandra Database]
    B --&gt;|Admin API| D[XConf Admin Service]
    D --&gt;|UI Access| E[XConf UI]
    F[3rd-party Tools] --&gt;|Monitoring| B</code></pre>
<h3 id="components">Components</h3>
<p><strong>XConf DataService (<code>xconfwebconfig</code>):</strong>
The core backend service processes all device-initiated requests. Built in Go using <code>gorilla/mux</code> router, it handles firmware updates, DCM settings, and RFC requests through a sophisticated rule evaluation engine. Operating on port <code>9000</code>, it's designed for high throughput with comprehensive caching mechanisms and supports time-based deployments, percentage rollouts, and geographic targeting.</p>
<p>The DataService implements efficient request processing with optimized database queries and response caching. It evaluates complex rule sets against device attributes to determine appropriate configurations, ensuring consistent and reliable responses even under high load conditions.</p>
<p><strong>XConf Admin Service (<code>xconfadmin</code>):</strong>
Provides comprehensive management capabilities through RESTful APIs for all XConf configurations. Operating on port <code>9001</code>, it handles CRUD operations, validation, testing, and export/import functionality. The service implements role-based access control and supports multiple application types (STB, xHome, rdkCloud) with proper isolation.</p>
<p>The Admin Service includes sophisticated validation logic to ensure configuration consistency and provides testing endpoints for verifying rule behavior before deployment. It supports bulk operations for efficient management of large configuration sets.</p>
<p><strong>XConf UI (<code>xconfui</code>):</strong><br>
A web-based management console built with AngularJS and Go backend. It offers intuitive forms, visual rule builders, and comprehensive testing capabilities. The interface provides progressive disclosure, presenting simple interfaces for common operations while offering advanced features when needed.</br></p>
<p>The UI includes extensive validation, real-time feedback, and preview capabilities to help administrators understand configuration impacts before deployment. It supports import/export operations and bulk configuration management.</p>
<p><strong>Cassandra Database:</strong><br/>
The distributed NoSQL storage layer using the <code>ApplicationsDiscoveryDataService</code> keyspace. It stores all configuration data with a schema optimized for read-heavy workloads and efficient rule evaluation queries. The database design uses wide-row patterns for consistent performance and supports configurable consistency levels.</p>
<p>Cassandra's distributed architecture provides high availability and horizontal scalability essential for supporting large device populations across multiple geographic regions.</p>
<p><strong>Authentication Provider:</strong><br/>
Integrates with external authentication systems, primarily OAuth2 providers, for secure access control. The system validates tokens for all administrative operations and supports configurable authentication endpoints, enabling integration with existing organizational identity management systems.</p>
<hr/>
<h2 id="core-capabilities">Core Capabilities</h2>
<h3 id="firmware-management">Firmware Management</h3>
<p>XConf's firmware management provides comprehensive control over firmware deployments across device populations. The system handles complex distribution requirements including staged rollouts, compatibility verification, and rollback capabilities through a sophisticated rule-based engine.</p>
<p>When devices request firmware updates, XConf evaluates device characteristics (firmware version, model, MAC address, environment) against configured deployment rules to determine appropriate responses.</p>
<h4 id="firmware-configuration-management">Firmware Configuration Management</h4>
<p><strong>Firmware Configs</strong> define available firmware packages with comprehensive metadata including version identifiers, filenames, download locations, supported models, and deployment parameters. The system supports IPv4/IPv6 locations, multiple protocols (HTTP, HTTPS, TFTP), and configurable upgrade delays.</p>
<h4 id="rule-based-distribution">Rule-Based Distribution</h4>
<p><strong>Firmware Rules</strong> determine which devices receive specific firmware versions based on device attributes and environmental factors. Rules support complex conditional logic with AND/OR operators, negation, and priority-based evaluation for sophisticated targeting scenarios.</p>
<h4 id="deployment-control-mechanisms">Deployment Control Mechanisms</h4>
<p>The system provides multiple deployment control mechanisms: percentage filters for gradual rollouts, time filters for maintenance window restrictions, and location filters for geographic targeting. These controls minimize risk and ensure smooth deployments.</p>
<h4 id="version-management">Version Management</h4>
<p>Comprehensive version tracking includes Activation Version rules for minimum firmware requirements and Intermediate Version configurations for staged upgrade paths, ensuring compatibility and reducing upgrade failures.</p>
<h3 id="device-configuration-manager-dcm">Device Configuration Manager (DCM)</h3>
<p>DCM provides comprehensive management of device operational parameters, logging configurations, and behavioral settings. It offers centralized control over device field operations, data collection, and reporting through a rule-based system that evaluates device attributes to determine appropriate configuration profiles.</p>
<h4 id="device-settings-management">Device Settings Management</h4>
<p><strong>Device Settings</strong> control fundamental operational parameters including configuration check schedules, reboot policies, service endpoint URLs, and activation flags. The system supports both immediate and scheduled configuration changes for coordinated updates across device populations.</p>
<h4 id="logging-and-upload-control">Logging and Upload Control</h4>
<p><strong>Log Upload Settings</strong> manage device logging behavior, controlling log file collection, retention periods, upload schedules, and automatic upload triggers. The system supports sophisticated rules for targeting specific log files and scheduling uploads based on device state or time triggers.</p>
<h4 id="repository-management">Repository Management</h4>
<p><strong>Upload Repositories</strong> define destinations for device logs and data, including destination URLs, upload protocols, authentication parameters, and handling requirements. The system supports multiple repository types with routing based on content type or device characteristics.</p>
<h4 id="vod-and-specialized-settings">VOD and Specialized Settings</h4>
<p><strong>VOD Settings</strong> provide specialized configurations for Video-on-Demand services, including server locations, network parameters, and session management settings to ensure efficient content delivery network access.</p>
<h3 id="rdk-feature-control-rfc">RDK Feature Control (RFC)</h3>
<p>RFC enables remote feature control without firmware updates, allowing operators to quickly enable/disable features and respond to changing requirements. The system uses sophisticated feature definitions and rule evaluation to determine appropriate feature configurations for different device populations.</p>
<h4 id="feature-definition-and-management">Feature Definition and Management</h4>
<p><strong>Features</strong> are defined with comprehensive metadata including identifiers, names, configuration parameters, and behavioral specifications. Features can take effect immediately or require device restarts, with support for complex multi-parameter configurations.</p>
<h4 id="rule-based-feature-activation">Rule-Based Feature Activation</h4>
<p><strong>Feature Rules</strong> determine which devices receive specific features based on device attributes (model, firmware version, location, environment). The system supports priority-based evaluation and feature-specific configuration parameters for different device populations.</p>
<h4 id="whitelisting-and-access-control">Whitelisting and Access Control</h4>
<p><strong>Namespaced Lists</strong> allow features to be restricted to specific device populations through MAC address, device model, or other identifiers. This enables controlled rollouts, beta testing, and targeted deployments.</p>
<h4 id="dynamic-configuration">Dynamic Configuration</h4>
<p>Features marked as "effective immediate" can be enabled/disabled in real-time without device restarts, allowing rapid response to operational requirements or emergency situations.</p>
<h3 id="telemetry-system">Telemetry System</h3>
<p>XConf provides comprehensive data collection and reporting through both legacy Telemetry 1.0 and modern Telemetry 2.0 architectures. The system enables collection of operational data, performance metrics, and diagnostic information from field devices.</p>
<h4 id="telemetry-10-legacy">Telemetry 1.0 (Legacy)</h4>
<p>Uses profile-based data collection with Telemetry Profiles specifying collection frequency, data types, and destinations. Profiles contain Telemetry Elements defining specific collection points including log patterns, system metrics, and custom data sources.</p>
<h4 id="telemetry-20-modern">Telemetry 2.0 (Modern)</h4>
<p>Provides flexible, component-driven data collection through JSON-based configurations supporting complex scenarios, modular architectures, and advanced processing. Supports dynamic profile assignment and real-time profile switching based on device characteristics.</p>
<h4 id="rule-based-activation">Rule-Based Activation</h4>
<p>Both systems support rule-based activation for applying different telemetry configurations to device populations. Telemetry Rules evaluate device attributes to determine active profiles, enabling targeted data collection for specific populations, regions, or scenarios.</p>
<h4 id="data-collection-and-reporting">Data Collection and Reporting</h4>
<p>Supports various collection methods including log monitoring, system metrics, and custom sources. Data can be sent to multiple destinations with different formats and protocols, with scheduling capabilities for optimized network usage.</p>
<hr/>
<h2 id="data-model">Data Model</h2>
<p>XConf's data model uses Cassandra's distributed NoSQL architecture to support high-volume, read-heavy workloads typical of device configuration systems. The design emphasizes efficient rule evaluation, fast device lookups, and scalable storage.</p>
<p>The system uses a single Cassandra keyspace <code>ApplicationsDiscoveryDataService</code> containing all XConf data. The table structure is optimized for XConf's query patterns with careful partition key design and clustering strategies.</p>
<h3 id="cassandra-keyspaces-tables">Cassandra Keyspaces &amp; Tables</h3>
<p><strong>Keyspace: <code>ApplicationsDiscoveryDataService</code></strong></p>
<p>Contains all operational data organized into functional area tables designed with Cassandra best practices for even data distribution and efficient queries.</p>
<p><strong>Core Tables:</strong></p>
<ul>
<li><code>FirmwareConfig</code>: Firmware package definitions with metadata and deployment parameters  </li>
<li><code>FirmwareRule4</code>: Firmware deployment rules with conditions and priorities  </li>
<li><code>DcmRule</code>: Device Configuration Manager rules for operational settings  </li>
<li><code>DeviceSettings2</code>: Device operational parameters and schedules  </li>
<li><code>FeatureControlRule2</code>: RDK Feature Control rules for feature activation  </li>
<li><code>XconfFeature</code>: Feature definitions with parameters and specifications  </li>
<li><code>TelemetryTwoProfiles</code>: Modern telemetry profile definitions  </li>
<li><code>TelemetryTwoRules</code>: Rules for telemetry profile activation  </li>
<li><code>Environment</code>: Environment definitions and parameters  </li>
<li><code>Model</code>: Device model registry with capabilities  </li>
<li><code>GenericNamespacedList</code>: Reusable lists for whitelists and device groups  </li>
</ul>
<h3 id="sample-table-firmwareconfig">Sample Table: <code>FirmwareConfig</code></h3>
<p>The <code>FirmwareConfig</code> table uses Cassandra's wide-row model for efficient firmware configuration storage and retrieval.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>text</td>
<td>Composite key containing firmware config ID</td>
</tr>
<tr>
<td>column1</td>
<td>text</td>
<td>Grouped sub-key for data organization</td>
</tr>
<tr>
<td>value</td>
<td>blob</td>
<td>Serialized configuration data in JSON format</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The compound primary key structure enables efficient queries while the serialized value column contains complete firmware configuration objects, minimizing database queries required for rule evaluation.</p>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<div class="bottom-banner compact-footer">
<!-- Devices Section -->
<div class="banner-group">
<h3>Devices</h3>
<div class="sub-columns">
<ul>
<li><a href="/devices/mobile/">SOC Platforms</a></li>
<li><a href="/devices/tv/">Remotes</a></li>
</ul>
</div>
</div>
<!-- Developer Tools -->
<div class="banner-group">
<h3>Dev Tools</h3>
<div class="sub-columns">
<ul>
<li><a href="/connectivity/wifi/">TDK</a></li>
<li><a href="/connectivity/bluetooth/">Automatics</a></li>
<!-- <li><a href="/connectivity/5g/">Platforms</a></li> -->
</ul>
</div>
</div>
<!-- Support -->
<div class="banner-group">
<h3>Support</h3>
<div class="sub-columns">
<ul>
<li><a href="/test/plans/">FAQ</a></li>
<li><a href="/test/reports/">Articles</a></li>
<!-- <li><a href="/test/automation/">Quick Links</a></li> -->
</ul>
</div>
</div>
<!-- Device Management -->
<div class="banner-group management-group">
<h3>Management</h3>
<div class="sub-columns">
<ul>
<li><a href="/device-management/docs/XConf">XConf</a></li>
<li><a href="/entertainment/games/">Telemetry</a></li>
<li><a href="/entertainment/live-tv/">Web PA</a></li>
<li><a href="/entertainment/events/">USP PA</a></li>
</ul>
</div>
</div>
<!-- Help Section -->
<div class="banner-group help-group">
<h3>Need Help?</h3>
<p>Email us for support</p>
<a class="help-button" href="mailto:support@rdkcentral.com">Get Support</a>
</div>
</div>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "toc.follow", "navigation.top", "content.code.copy", "content.code.annotate", "content.action.edit", "content.tabs.link", "content.tabs", "content.width", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
<script src="../../../assets/javascripts/extra.js"></script>
</body>
</html>